[run]
# either a runinfo file or a start and end-time are required
#runinfo=inmaps/runinfo.xml
starttime= 1995-01-31 00:00:00
endtime= 1995-05-28 00:00:00
# required, base timestep of the model
timestepsecs = 86400


[inputmapstacks]
WL = /inmaps/H



# Model parameters and settings
[model]
fewsrun=0
maxflooddist= 3000

[misc]
#mapSaveInterval=365

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
outputformat=1

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 1


[outputmaps]
self.FloodExtent=fle
self.FloodDepth=flo



# List all timeseries in tss format to save in this section. Timeseries are
# produced as averages per subcatchment. The discharge (run) timeseries 
# is always saved (as samples at the gauge location)s.
[outputtss]
#self.Transfer=tra   
#self.SaturationDeficit=sdf
#self.Snow=sno
#self.SnowMelt=snm
#self.SnowWater=snw
#self.FirstZoneFlux=fzf
